\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kontrola jakości danych}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procesowanie danych}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Wyniki analizy jakości danych.} \textbf  {a.} Wykres słupkowy przedstawiający ilość odczytów w poszczególnych plikach; kolory oznaczają zbiornik z którego została pobrana dana próbka. \textbf  {b.} Wykresy pudełkowe przestawiające rozproszenie i kształt rozkładu ilości odczytów pogrupowanej po: zbiornikach, rejonach polski i porach roku. \textbf  {c.} Histogram i wykres pudełkowy przedstawiające długości odczytów, pogrupowane po odczytach foraward i reverse. \textbf  {d.} Procent odczytów, w których obecna była sekwencja startera, dla wszystkich próbek; słupki błędów reprezentują różnice między odczytami forward i reverse dla danej próbki. \textbf  {e.} Średnia jakość odczytów na danej pozycji w odczycie, dla wszystkich próbek.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qc}{{1}{2}{\textbf {Wyniki analizy jakości danych.} \textbf {a.} Wykres słupkowy przedstawiający ilość odczytów w poszczególnych plikach; kolory oznaczają zbiornik z którego została pobrana dana próbka. \textbf {b.} Wykresy pudełkowe przestawiające rozproszenie i kształt rozkładu ilości odczytów pogrupowanej po: zbiornikach, rejonach polski i porach roku. \textbf {c.} Histogram i wykres pudełkowy przedstawiające długości odczytów, pogrupowane po odczytach foraward i reverse. \textbf {d.} Procent odczytów, w których obecna była sekwencja startera, dla wszystkich próbek; słupki błędów reprezentują różnice między odczytami forward i reverse dla danej próbki. \textbf {e.} Średnia jakość odczytów na danej pozycji w odczycie, dla wszystkich próbek.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyporządkowanie taksonomiczne}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Próbki i poszczególne zbiorniki znacząco różnią się składami taksonomicznymi, oraz udziałem odczytów przypisanych do euglenin.} \textbf  {a.} Wykres słupkowy przedstawiający skład taksonomiczny poszczególnych próbek jako procentowy udział wybranych grup taksonomicznych. \textbf  {b.} Wykres słupkowy przedstawiający procentowy udział ASV zaklasyfikowanych do grupy Euglenida w poszczególnych próbkach. \textbf  {c.} Wykres słupkowy (lewo) pokazujący średnią ilość odczytów przypisanych do danego gatunku i wykres pudełkowy (prawo) przedstawiający rozproszenie i rozkład ilości odczytów przypisanych do danego gatunku w próbkach. \textbf  {d.} Wykresy pudełkowe pokazujące rozproszenie udziału procentowego ASV przypisanych do Euglenida w różnych zbiornikach, rejonach Polski i porach roku.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:taxa}{{2}{3}{\textbf {Próbki i poszczególne zbiorniki znacząco różnią się składami taksonomicznymi, oraz udziałem odczytów przypisanych do euglenin.} \textbf {a.} Wykres słupkowy przedstawiający skład taksonomiczny poszczególnych próbek jako procentowy udział wybranych grup taksonomicznych. \textbf {b.} Wykres słupkowy przedstawiający procentowy udział ASV zaklasyfikowanych do grupy Euglenida w poszczególnych próbkach. \textbf {c.} Wykres słupkowy (lewo) pokazujący średnią ilość odczytów przypisanych do danego gatunku i wykres pudełkowy (prawo) przedstawiający rozproszenie i rozkład ilości odczytów przypisanych do danego gatunku w próbkach. \textbf {d.} Wykresy pudełkowe pokazujące rozproszenie udziału procentowego ASV przypisanych do Euglenida w różnych zbiornikach, rejonach Polski i porach roku.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skład taksonomiczny}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Zbiorniki różnią się pod względem ilości odczytów, obecnych OTU i ilością OTU przypisanych do różnych rodzajów Euglenida} \textbf  {a. b.} Krzywe wysycenia dla wszystkich próbek, pokolorowane po zbiorniku (\textbf  {a}) lub po próbce (\textbf  {b}). \textbf  {c.} Liczba odczytów w poszczególnych próbkach po odfiltrowaniu odczytów nienależących do grupy Euglenida. \textbf  {d.} Wykres słupkowy obrazujący skład gatunkowy eulglenin w różnych zbiornikach, pokolorowany po rodzajach. \textbf  {e.} Heatmapa pokazująca ilość poszczególnych OTU (gatunków) w próbkach. \textbf  {f.} Drzewo filogenetyczne gatunków ze wszystkich próbek, pokazujące liczebność poszczególnych OTU (gatunków) w próbkach, pokolorowane po zbiornikach. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:taxa_composition}{{3}{4}{\textbf {Zbiorniki różnią się pod względem ilości odczytów, obecnych OTU i ilością OTU przypisanych do różnych rodzajów Euglenida} \textbf {a. b.} Krzywe wysycenia dla wszystkich próbek, pokolorowane po zbiorniku (\textbf {a}) lub po próbce (\textbf {b}). \textbf {c.} Liczba odczytów w poszczególnych próbkach po odfiltrowaniu odczytów nienależących do grupy Euglenida. \textbf {d.} Wykres słupkowy obrazujący skład gatunkowy eulglenin w różnych zbiornikach, pokolorowany po rodzajach. \textbf {e.} Heatmapa pokazująca ilość poszczególnych OTU (gatunków) w próbkach. \textbf {f.} Drzewo filogenetyczne gatunków ze wszystkich próbek, pokazujące liczebność poszczególnych OTU (gatunków) w próbkach, pokolorowane po zbiornikach. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Różnorodność biologiczna}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Różnorodność biologiczna pomiędzy zbiornikami jest znacząco większa niż wewnątrz zbiorników, oraz różnorodność między rejonami Polski jest większa niż wewnątrz jednego rejonu} \textbf  {a. b. c.} Heatmapa obrazująca beta-różnorodność między próbkami mierzoną przy pomocy odległości Jaccarda (\textbf  {a}) Braya-Curtisa (\textbf  {b}) i unifrac (\textbf  {c}). \textbf  {d. f. h.} Sieć obrazująca podobieństwo między próbkami przy pomocy odległości Jaccarda (\textbf  {d}, \texttt  {min.dist = 0.6}), Braya-Curtisa (\textbf  {f}, \texttt  {min.dist = 0.8}) i unifrac (\textbf  {h}, \texttt  {min.dist = 0.4}), pokolorowana po zbiorniku (lewo) i rejonie Polski (prawo) \textbf  {e. g. i.} Ordynacja NMDS pokazująca redukcję wymiarowości przestrzeni odległości Jaccarda (\textbf  {e}), Braya-Curtisa (\textbf  {g}) i unifrac (\textbf  {i}), dla próbek (lewo) i gatunków (prawo). Elipsy obrazują rejon Polski, z którego pochodzą próbki. \textbf  {j.} Wykresy obrazujące istotność statystyczną różnic pomiędzy poszczególnymi parami zbiorników, oraz ułamek zmienności tłumaczony przez zmienność między daną parą. Statystyki wyliczone przy pomocy korekty Bonferroniego i przy pomocy procedury Benjaminiego-Hochberga. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diversity}{{4}{5}{\textbf {Różnorodność biologiczna pomiędzy zbiornikami jest znacząco większa niż wewnątrz zbiorników, oraz różnorodność między rejonami Polski jest większa niż wewnątrz jednego rejonu} \textbf {a. b. c.} Heatmapa obrazująca beta-różnorodność między próbkami mierzoną przy pomocy odległości Jaccarda (\textbf {a}) Braya-Curtisa (\textbf {b}) i unifrac (\textbf {c}). \textbf {d. f. h.} Sieć obrazująca podobieństwo między próbkami przy pomocy odległości Jaccarda (\textbf {d}, \texttt {min.dist = 0.6}), Braya-Curtisa (\textbf {f}, \texttt {min.dist = 0.8}) i unifrac (\textbf {h}, \texttt {min.dist = 0.4}), pokolorowana po zbiorniku (lewo) i rejonie Polski (prawo) \textbf {e. g. i.} Ordynacja NMDS pokazująca redukcję wymiarowości przestrzeni odległości Jaccarda (\textbf {e}), Braya-Curtisa (\textbf {g}) i unifrac (\textbf {i}), dla próbek (lewo) i gatunków (prawo). Elipsy obrazują rejon Polski, z którego pochodzą próbki. \textbf {j.} Wykresy obrazujące istotność statystyczną różnic pomiędzy poszczególnymi parami zbiorników, oraz ułamek zmienności tłumaczony przez zmienność między daną parą. Statystyki wyliczone przy pomocy korekty Bonferroniego i przy pomocy procedury Benjaminiego-Hochberga. \relax }{figure.caption.4}{}}
\chemnum@check 
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{6}{section.7}\protected@file@percent }
\@writefile{lst}{\contentsline {suppfigure}{\numberline {1}{\ignorespaces \textbf  {Jakość odczytów na poszczególnych pozycjach dla wszystkich analizowanych próbek}. W lewej kolumnie pokazane są wykresy jakości dla odczytów \textit  {forawrd}, a w prawej odpowiadające wykresy jakości odczytów \textit  {reverse} dla tej samej próbki.\relax }}{7}{suppfigure.caption.5}\protected@file@percent }
\newlabel{fig:quality}{{1}{7}{\textbf {Jakość odczytów na poszczególnych pozycjach dla wszystkich analizowanych próbek}. W lewej kolumnie pokazane są wykresy jakości dla odczytów \textit {forawrd}, a w prawej odpowiadające wykresy jakości odczytów \textit {reverse} dla tej samej próbki.\relax }{suppfigure.caption.5}{}}
\@writefile{lst}{\contentsline {suppfigure}{\numberline {2}{\ignorespaces \textbf  {Częstość poszczególnych nukleotydów na kolejnych pozycjach dla wszystkich próbek}. Duża powtarzalność tych samych sekwencji na początkach odczytów powoduje, że początki sekwencji niosą niską ilość informacji użytecznych w dalszych analizach.\relax }}{8}{suppfigure.caption.6}\protected@file@percent }
\newlabel{fig:content}{{2}{8}{\textbf {Częstość poszczególnych nukleotydów na kolejnych pozycjach dla wszystkich próbek}. Duża powtarzalność tych samych sekwencji na początkach odczytów powoduje, że początki sekwencji niosą niską ilość informacji użytecznych w dalszych analizach.\relax }{suppfigure.caption.6}{}}
\@writefile{lst}{\contentsline {suppfigure}{\numberline {3}{\ignorespaces \textbf  {Statystyki filtrowania dla różnych kombinacji parametrów}. Wykresy pudełkowe przedstawiające ilości odczytów jakie zostały w próbkach po filtrowaniu, łączeniu i usuwaniu chimerycznych odczytów, dla różnych użytych parametrów filtrowania. Parametry zakodowane są następująco: 220\_200\_15\_15\_10 oznacza przycięcie \textit  {forward} do długości 220, \textit  {reverse} do długości 200, usunięcie 15 pierwszych zasad z odczytów \textit  {forward} i 15 z odczytów \textit  {reverse} oraz odrzucenie odczytów o jakości niższej niż 10.\relax }}{8}{suppfigure.caption.7}\protected@file@percent }
\newlabel{fig:filtering_stats}{{3}{8}{\textbf {Statystyki filtrowania dla różnych kombinacji parametrów}. Wykresy pudełkowe przedstawiające ilości odczytów jakie zostały w próbkach po filtrowaniu, łączeniu i usuwaniu chimerycznych odczytów, dla różnych użytych parametrów filtrowania. Parametry zakodowane są następująco: 220\_200\_15\_15\_10 oznacza przycięcie \textit {forward} do długości 220, \textit {reverse} do długości 200, usunięcie 15 pierwszych zasad z odczytów \textit {forward} i 15 z odczytów \textit {reverse} oraz odrzucenie odczytów o jakości niższej niż 10.\relax }{suppfigure.caption.7}{}}
\@writefile{lst}{\contentsline {suppfigure}{\numberline {4}{\ignorespaces \textbf  {}. \relax }}{9}{suppfigure.caption.8}\protected@file@percent }
\newlabel{fig:diversity_supp}{{4}{9}{\textbf {}. \relax }{suppfigure.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
